spring.application.name=${APP_NAME:invoice_generator}
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:invoice_generator}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.show-sql=${SHOW_SQL:true}
spring.datasource.driver-class-name=${DB_DRIVER:org.postgresql.Driver}
spring.data.web.pageable.default-page-size=${DEFAULT_PAGE_SIZE:10}
spring.data.web.pageable.max-page-size=${MAX_PAGE_SIZE:50}
spring.data.web.pageable.page-parameter=${PAGE_PARAMETER:page}
spring.data.web.pageable.size-parameter=${SIZE_PARAMETER:size}